#title-movie {
    opacity: 0.75;
}

/* Reset by @souporserious */
* {
    box-sizing: border-box;
    min-width: 0;
    font-family: inherit;
}

body {
    min-height: 100dvh;
}

h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

* {
    scrollbar-width: thin;
    scrollbar-color: black gray;
}

@media (prefers-color-scheme: dark) {
    * {
        scrollbar-color: gray black;
    }
}

:root {
    --wc-toast-font-family: 'Fira Sans', sans-serif;
    --bg-color: #020617;
    --card-color: #1e293b;
}

.card {
    border-radius: 10px;
    display: flex;
    position: relative;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: '';
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    pointer-events: none;
    background: radial-gradient(300px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    pointer-events: none;
    background: radial-gradient(200px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.text * {
    top: calc(1em + 2.0em)
}

.fluid-heading {
    font-size: clamp(1.5rem, 4vw + 1rem, 2rem);
    /* line-height: 1.1; */
}

pre,
code {
    font-family: 'Fira Mono', monospace;
}
