       _------.
      /  ,     \_
    /   /  /{}\ |o\_
   /    \  `--' /-' \
  |      \      \    |
 |              |`-, |
 /              /__/)/
|              |

- SEP -

    =/\                 /\=
    / \'._   (\_/)   _.'/ \       (_                   _)
   / .''._'--(o.o)--'_.''. \       /\                 /\
  /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
 /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
/.-'       `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
             "   "               \/  `\__|`\___/`|__/`  \/
                                  `       \(/|\)/       `
                                           " ` "

- SEP -

    .--.              .--.
   : (\ ". _......_ ." /) :
    '.    `        `    .'
     /'   _        _   `\
    /     0}      {0     \
   |       /      \       |
   |     /'        `\     |
    \   | .  .==.  . |   /
     '._ \.' \__/ './ _.'
     /  ``'._-''-_.'``  \

- SEP -

      .'''''.
     '       .
  __' 0       ;
 /  \         ;
|  .-|         ;
\/~~'          ;
   /;.  .;;.  . ;
  /;;;;;;;;;;;;;\
 |;;;;;;;;;;;;;;;\

- SEP -

      _.-.
 __.-' ,  \
'--'-'._   \
        '.  \
         )-- \ __.--._
        /   .'        '--.
       .               _/-._
       :       ____._/   _-'
        '._          _.'-'
           '-._    _.'
               \_|/
              __|||
              >__/'

- SEP -

             . --- .
           /        \
          |  O  _  O |
          |  ./   \. |
          /  `-._.-'  \
        .' /         \ `.
    .-~.-~/           \~-.~-.
.-~ ~    |             |    ~ ~-.
`- .     |             |     . -'
     ~ - |             | - ~
         \             /
       ___\           /___
       ~;_  >- . . -<  _i~
          `'         `'

- SEP -

          ,-.___.-.
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
    \  | ||       || |  /
     \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o

- SEP -

        (\____/)
        / @__@ \
       (  (oo)  )
        `-.~~.-'
         /    \
       @/      \_
      (/ /    \ \)
       WW`----'WW

- SEP -

⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣿⣿⣿⣿⠟⠁⠀⠀⠀⠹⣿⣿⣿⣿⣿⠟⠁⠀⠀⠹⣿⣿⣿⠇⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⣾⣷⠀⢿⣿⣿⣿⣿⠀⣾⣷⠀⠀⢿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣿⣷⡀⠀⠀⠙⠋⢀⣿⣿⣿⣿⣿⡀⠙⠋⠀⢀⣾⣿⣿⡇⠀⠀⠀⠀
⢀⣀⣀⣀⣿⣿⣿⣿⣿⣶⣶⣶⣶⣾⣿⣿⣿⣾⣿⣷⣦⣤⣴⣿⣿⣿⣿⣤⠤⢤⣤⡄
⠈⠉⠉⢉⣙⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⡀⠀
⠐⠚⠋⠉⢀⣬⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣥⣀⡀⠈⠀⠈⠛
⠀⠀⠴⠚⠉⠀⠀⠀⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠁⠀⠀⠀⠉⠛⠢⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀

- SEP -

⠀⠐⠀⠀⠠⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀
⠠⠀⠄⡀⠄⠠⠀⠄⠀⠀⡀⠂⢀⠀⠀⠄⠀⠀⠀⠀⠀⢲⠍⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠄⠀⠀⠠⠀⠠⠀⠄⠈⢀⠀⠄⠀⠀⠂⢈
⠀⠄⡀⠀⡀⠄⠀⡀⠈⡀⠀⢀⠀⠀⠀⠀⠀⢆⡆⢦⣷⣤⣀⣀⣂⣀⡀⠀⠀⠂⠀⡂⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠂⠀⠈⠀⠁⠀⠀⠁⠐⠀⠀⠄⠀⡀⠂⢀⠀⠠⠁⢀⠀
⢈⠀⡀⠁⡀⠐⠠⠀⠁⡀⠐⠀⡀⠈⠀⠄⠂⠀⢙⣾⣿⣿⣿⡿⢿⡿⣿⣿⣷⣶⣦⣤⣴⣌⡀⠈⠀⠄⡀⠈⠀⠄⠂⠀⠐⠀⠁⠀⡁⠈⢀⠈⢀⠈⠀⠂⢀⠀⠂⠀⠐⠀⠐⠀⠄⠂⠠
⠀⢂⠠⢁⠐⡈⠀⠌⡀⠄⠡⢀⠐⠀⠁⡀⠠⣹⣿⣿⣳⡿⣿⣟⡻⢽⣿⣽⣿⣿⣿⣿⣻⡿⣿⣷⣶⣶⡿⣷⣶⣶⣶⣦⣤⣭⣄⣰⣀⣐⠠⠀⢂⠠⢁⠈⢀⠠⠂⢁⠈⠄⡁⢈⠀⢂⠁
⡘⠀⠄⡀⠄⡀⠃⠄⡀⢀⠃⢀⠀⡘⠠⠀⣼⣿⣿⣿⣿⣧⢧⡻⣿⡸⢿⣼⣻⣿⣿⣿⣿⣿⣤⡟⣧⣿⣿⣿⣿⣼⣿⣟⠿⣻⢻⢿⣿⣿⣿⣿⣿⣤⣤⣜⣀⠠⠀⠄⡘⠠⠀⠄⡘⠀⠄
⠄⠡⠂⠔⡐⠠⢁⠂⡁⠂⠌⡀⠒⡀⢆⣴⣿⣿⣿⢻⡝⡻⣝⢳⣴⡹⣎⣿⠷⡿⣛⣿⠟⣽⣟⠹⣿⣽⡇⢿⣿⢯⣿⢻⣾⡙⢆⣋⣿⣿⡿⢿⣿⣿⣿⣿⣿⡿⠷⠶⣦⡔⣈⠐⠠⢁⢂
⢌⡐⠁⢆⡀⠃⢄⠒⢈⠡⠘⠠⢁⣢⣿⣿⣿⣿⣯⢳⢞⡱⣯⠿⣧⡽⢳⡎⣷⣱⡫⣝⣼⡿⠸⣏⢽⣿⢻⡟⣿⣾⢒⡧⣛⠿⢮⠧⣽⣯⡝⢧⣿⣫⣿⠛⣿⠿⢪⣀⣷⡨⠅⠌⡐⠂⡄
⡠⠄⢩⠀⠔⡉⠄⠌⠂⡄⠃⣁⢦⣿⣿⣿⣿⣿⣯⣟⣬⢳⣍⢳⢧⣯⡝⣞⠻⣯⡵⣈⢿⡿⠄⢹⡾⣿⣾⠃⢼⣿⡂⢼⣿⢯⢇⣻⣶⣟⡼⢏⣿⠿⠋⣰⠏⡠⠞⠡⢀⡐⢈⠰⠀⠥⡐
⠔⡨⠄⢊⠔⡈⠰⢉⠰⢀⠣⣼⣿⣿⣿⣿⣿⣿⣟⣿⡬⣷⢮⡱⣚⡧⣘⣤⣷⣦⣦⣌⡘⠏⠒⡄⢛⣿⠃⡈⠜⢫⣘⣣⣍⡚⣿⣊⣿⣿⣼⣿⣃⡟⢰⡤⢉⠂⡌⠰⡁⠰⡈⠤⣉⢂⠡
⠒⢄⠃⡌⠢⢌⠡⢂⠙⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡷⠾⠟⢩⣿⣿⣯⣿⣿⣷⡄⠐⡶⡄⢒⣃⠂⣼⣿⣿⣿⣿⡏⠷⣿⣿⣷⡿⠇⢪⡅⢌⡑⢂⠡⢌⡁⢆⠱⣀⠣⡐⢌⠒
⢊⠤⢃⠌⡑⢢⡡⢮⣰⣿⣿⣿⣿⣿⣞⡿⣿⣿⣿⣯⣽⢏⡲⣻⣏⢶⣀⠻⣿⣿⣿⣿⡿⣷⠀⡡⣭⣶⡨⢰⣿⣿⣿⣿⡿⠃⣼⣾⣿⢹⠏⣦⠇⡑⢢⠘⡄⢃⠆⡘⡄⠣⢄⢣⠘⡄⠣
⠆⢎⠌⢦⠉⡖⣵⣟⠎⠁⠠⠉⠩⠝⠻⠾⡿⣿⣿⣿⣾⣷⣦⣉⡻⣯⢽⡟⠶⣭⣉⠠⡱⣿⣤⡖⡁⡿⣷⣼⣏⣉⡉⡍⠴⣾⣿⡿⢻⠛⣶⡿⢃⠍⢢⡑⢌⠲⣈⠱⢨⡑⢪⠄⡓⣌⠓
⡜⢌⡚⡄⣋⢾⣟⣤⣤⣀⣀⡀⠀⠀⠀⠂⠂⠄⠅⡈⠙⠷⣿⣯⡟⣿⢿⣞⣧⡻⢃⢔⣻⣿⣽⣗⠄⡓⢸⣿⣿⡄⢻⣟⣾⡿⢋⡇⣋⣾⡏⡰⠡⢎⠥⡘⣌⠲⣁⢋⠦⣉⠦⡙⡔⢢⡙
⡜⢢⠱⡘⢤⠣⢜⡐⢢⢅⠫⣙⠛⡟⠶⡒⠖⡶⢲⠶⣤⢤⢬⣻⣿⣶⣮⢽⠥⠴⣴⣮⣄⡩⢿⣏⠠⡉⠤⣿⢍⣿⠾⢫⠏⣝⣤⠾⢋⡍⢣⠱⣉⠖⡬⠱⣌⠱⡌⢎⠲⣡⠚⡴⣉⠦⡱
⢬⢃⠧⡙⢆⡙⢦⡙⢆⢎⡱⢌⠣⡜⡱⢌⡓⣌⢣⢚⡰⢊⣦⣡⣭⣭⢿⣿⣯⣔⡂⣉⣛⡀⠛⠿⣷⣶⡷⠛⣺⣟⣀⢈⣏⣻⠤⣋⠖⣌⢣⠓⣌⠞⣰⢣⣌⢳⠸⣌⠳⢤⢋⡴⡡⢞⡡
⢦⡙⢦⡙⢦⡙⢦⡙⢬⢆⠳⣌⠳⢬⡑⢎⠴⡌⣦⡷⢞⣍⠣⡕⠦⣋⡞⣿⣽⣿⣧⣄⣀⣌⣰⣤⣽⣯⣤⣵⠾⣌⡹⠿⠿⢎⢲⢡⡚⣤⠣⢏⡲⡍⢦⢣⡜⢢⡛⡴⣋⢎⡣⢖⡙⢦⠳
⢦⡙⢦⡙⢦⡙⢦⡙⣖⢪⡓⣬⡙⢦⡙⣎⠾⣸⠱⡜⣎⠶⡹⡜⡳⣩⢏⡽⡛⣿⣿⣿⣿⣭⣇⣶⡶⢞⡛⣭⢚⡴⢣⡙⢮⣑⣋⢦⡱⢎⡽⢬⡱⢎⣇⠳⣜⢣⢳⡱⢎⢮⡱⢫⡜⣣⢛
⢎⡝⢦⡝⢦⡹⢎⡵⣊⢧⡹⢴⡙⡦⢽⡸⡜⣥⢛⡜⢦⢳⡱⣍⠶⡱⢎⠶⣙⢬⣹⠻⣟⡻⢏⠯⣜⢣⡝⢆⡏⣖⣣⠝⣦⠳⡜⢦⡝⣎⢖⡣⡝⢮⡜⡳⢬⢣⢧⣙⣎⢧⣙⠧⡞⣥⢏
⠷⣜⣣⢞⡣⣝⡺⢴⡙⣦⢛⠦⡝⣎⢧⢳⣙⢦⡛⣜⡣⢇⡳⢎⣳⡙⣎⡳⣍⠶⣡⡛⡴⣙⣎⢳⣬⠳⣜⢳⡚⢦⣣⢛⠶⣙⣞⣱⠺⣜⢮⡱⡝⡦⣏⡝⢮⡳⢞⡲⣎⡳⢮⡝⣞⡜⣮
⣛⠶⣱⢏⡶⣹⡜⢧⣝⡲⣫⢝⣳⠺⣜⣣⢞⣣⠻⣔⢯⣫⢵⣋⢶⡹⢶⡱⣋⡞⣥⢯⣱⢳⣬⢳⡬⣛⣬⢳⣭⢳⢎⡯⣝⡳⣜⡖⣻⡜⣶⢹⡞⣵⣋⢾⣣⢟⣭⢳⢧⣛⢧⡝⡾⣼⡱
